{
  "name": "pixel-platform-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.30.6",
    "axios": "1.18.1",
    "@stomp/stompjs": "7.3.0",
    "sockjs-client": "1.6.1",
    "lucide-react": "0.462.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react": "4.7.0",
    "eslint": "9.39.4",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.26",
    "globals": "15.15.0",
    "tailwindcss": "3.4.19",
    "autoprefixer": "10.5.2",
    "postcss": "8.5.28"
  }
}
